-- ==========================================================
-- Exercise 1: Control Structures
-- Database: BankDB
-- MySQL Workbench Compatible
-- ==========================================================

-- ==========================================================
-- Create Database
-- ==========================================================

DROP DATABASE IF EXISTS BankDB;
CREATE DATABASE BankDB;
USE BankDB;

-- ==========================================================
-- Create Customers Table
-- ==========================================================

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    DOB DATE,
    Balance DECIMAL(10,2),
    IsVIP BOOLEAN DEFAULT FALSE
);

-- ==========================================================
-- Create Loans Table
-- ==========================================================

CREATE TABLE Loans (
    LoanID INT PRIMARY KEY,
    CustomerID INT,
    InterestRate DECIMAL(5,2),
    DueDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- ==========================================================
-- Insert Sample Data
-- ==========================================================

INSERT INTO Customers VALUES
(1,'Ravi','1955-05-10',12000,FALSE),
(2,'Priya','1995-02-20',9000,FALSE),
(3,'Kumar','1960-08-15',15000,FALSE),
(4,'John','1948-07-01',8000,FALSE);

INSERT INTO Loans VALUES
(101,1,9.50,'2026-07-25'),
(102,2,10.25,'2026-09-20'),
(103,3,8.75,'2026-07-30'),
(104,4,11.00,'2026-07-15');

-- ==========================================================
-- Display Initial Data
-- ==========================================================

SELECT * FROM Customers;
SELECT * FROM Loans;

-- ==========================================================
-- Scenario 1
-- Apply 1% Discount to Customers Above 60 Years
-- ==========================================================

DELIMITER $$

CREATE PROCEDURE ApplySeniorCitizenDiscount()
BEGIN

    DECLARE done INT DEFAULT FALSE;
    DECLARE cust_id INT;
    DECLARE age INT;

    DECLARE cur CURSOR FOR
        SELECT CustomerID,
               TIMESTAMPDIFF(YEAR, DOB, CURDATE())
        FROM Customers;

    DECLARE CONTINUE HANDLER FOR NOT FOUND
        SET done = TRUE;

    OPEN cur;

    read_loop: LOOP

        FETCH cur INTO cust_id, age;

        IF done THEN
            LEAVE read_loop;
        END IF;

        IF age > 60 THEN

            UPDATE Loans
            SET InterestRate = InterestRate - 1
            WHERE CustomerID = cust_id;

        END IF;

    END LOOP;

    CLOSE cur;

END$$

DELIMITER ;

CALL ApplySeniorCitizenDiscount();

SELECT * FROM Loans;

-- ==========================================================
-- Scenario 2
-- Set VIP Status for Customers with Balance > 10000
-- ==========================================================

DELIMITER $$

CREATE PROCEDURE UpdateVIPStatus()
BEGIN

    DECLARE done INT DEFAULT FALSE;
    DECLARE cust_id INT;
    DECLARE bal DECIMAL(10,2);

    DECLARE cur CURSOR FOR
        SELECT CustomerID, Balance
        FROM Customers;

    DECLARE CONTINUE HANDLER FOR NOT FOUND
        SET done = TRUE;

    OPEN cur;

    vip_loop: LOOP

        FETCH cur INTO cust_id, bal;

        IF done THEN
            LEAVE vip_loop;
        END IF;

        IF bal > 10000 THEN

            UPDATE Customers
            SET IsVIP = TRUE
            WHERE CustomerID = cust_id;

        END IF;

    END LOOP;

    CLOSE cur;

END$$

DELIMITER ;

CALL UpdateVIPStatus();

SELECT * FROM Customers;

-- ==========================================================
-- Scenario 3
-- Print Reminder for Loans Due Within Next 30 Days
-- ==========================================================

DELIMITER $$

CREATE PROCEDURE LoanReminder()
BEGIN

    DECLARE done INT DEFAULT FALSE;
    DECLARE cust_name VARCHAR(100);
    DECLARE due DATE;

    DECLARE cur CURSOR FOR

        SELECT c.Name,
               l.DueDate
        FROM Customers c
        JOIN Loans l
        ON c.CustomerID = l.CustomerID
        WHERE l.DueDate BETWEEN CURDATE()
                            AND DATE_ADD(CURDATE(), INTERVAL 30 DAY);

    DECLARE CONTINUE HANDLER FOR NOT FOUND
        SET done = TRUE;

    OPEN cur;

    reminder_loop: LOOP

        FETCH cur INTO cust_name, due;

        IF done THEN
            LEAVE reminder_loop;
        END IF;

        SELECT CONCAT(
            'Reminder: Dear ',
            cust_name,
            ', your loan is due on ',
            due
        ) AS Reminder_Message;

    END LOOP;

    CLOSE cur;

END$$

DELIMITER ;

CALL LoanReminder();

-- ==========================================================
-- Final Verification
-- ==========================================================

SELECT * FROM Customers;
SELECT * FROM Loans;
